{
  "name": "rn-toptabs",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start ",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "peerDependencies": {
    "expo": "<=52",
    "react": "<=18",
    "react-native": "<=0.76"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^0.1.240",
    "expo-haptics": "~14.0.0",
    "expo-linear-gradient": "~14.0.1",
    "expo-status-bar": "~2.0.0",
    "pressto": "^0.2.0",
    "react-native-fast-confetti": "^0.6.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "expo-router": "~4.0.21"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/iymra-org/rn-toptabs.git"
  },
  "files": [
    "src"
  ],
  "packageManager": "npm@11.5.2"
}
